<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AfterLoginActivity">

    <Button
        android:id="@+id/buttonPrevLine"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="PreviousLine"
        android:text="Previous Line"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonCurrentLine"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="CurrentLine"

        android:text="Current Line"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="Settings"

        android:text="DataSample"
        app:backgroundTint="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="Exit"

        android:text="Exit"
        app:backgroundTint="@color/colorPrimary" />
    <Button
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout"
        android:onClick="logout"/>
</LinearLayout>