<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentLineActivity">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <TextView
        android:id="@+id/textViewCurrent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Current Coupon Number"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textViewCurrentCouponNumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:text="1024"
        />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
      android:layout_gravity="center"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/buttonVerifyOTP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="VerifyOTP"
        android:text="Verify" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="NextNumber"
        android:text="Next Number"
        />

    <Button
        android:id="@+id/buttonCurrLine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="CurrentLine"
        android:text="Current Line"
        />

    <Button
        android:id="@+id/buttonExitLine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="StopLine"
        android:text="Stop Line"
        />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="Back"
        android:text="Back"
         />
</LinearLayout>
</ScrollView>