<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VendorSignupActivity">



        <EditText
            android:id="@+id/editTextEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Name"

            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEditShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Shop Name"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextEditAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextEditPostal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextEditPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:ems="10"

            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:onClick="Signup"
        android:text="Register"
        app:backgroundTint="@color/colorPrimary"
         />

</LinearLayout>