<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendorSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/category_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Category" />

        <EditText
            android:id="@+id/email_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/shop_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Shop Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/Code_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/phone_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"

            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/password_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/button_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:onClick="Signup"
            android:text="Register"
            android:textColor="@color/black"
            app:backgroundTint="@color/teal_700" />

    </LinearLayout>
</ScrollView>