<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerGetInLineActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="40dp"
            android:padding="20dp"
            android:text="Your Coupon Number" />

        <TextView
            android:id="@+id/textViewCurrentCouponNumber"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="20dp"

            android:layout_height="wrap_content"
            android:text="0"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            android:text="Current Participants" />

        <TextView
            android:id="@+id/currentparticipaipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:padding="20dp"
            android:text="0" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonCurrentLine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Current Line On going "
         />

    <Button
        android:id="@+id/buttonExitLine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="ExitLine"
        android:text="Exit Line"
         />

    <Button
        android:id="@+id/buttonGetInLine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:text="Get In Line" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:onClick="Back"
        android:text="Back"
         />
    <Button
        android:id="@+id/mapsgoogle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="GetPath"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

</LinearLayout>