<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ShopCategories">

    <Button
        android:id="@+id/Barber"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Barber"
        app:backgroundTint="#FB7044" />

    <Button
        android:id="@+id/Pharma"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Pharma"
        android:textColor="#FFFFFF"
        app:backgroundTint="#0974CA" />

    <Button
        android:id="@+id/Grocery"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Grocery"
        app:backgroundTint="#4CAF50" />

</LinearLayout>