<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VendorSignupActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <EditText
            android:id="@+id/category_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Category"
            />

        <EditText
            android:id="@+id/email_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Email"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/shop_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Shop Name"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/Code_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:hint="Postal Code"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/phone_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:ems="10"

            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/password_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_circular"/>

    <Button
        android:id="@+id/button_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:onClick="Signup"
        android:text="Register"
        app:backgroundTint="@color/colorPrimary"
         />

</LinearLayout>
</ScrollView>