<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:textStyle=""
    android:textSize="30dp"
    android:textColor="@color/color1"
    tools:text="sasasa"
    android:id="@+id/labeled">

</TextView>